SECRET_KEY = 'C2HWGVoMGfNTBsrYQg8EcMrdTimkZfAb'
FLASK_APP = 'apps'
FLASK_ENV = 'development'
FLASK_ADMIN_SWATCH = 'cerulean'
SQLALCHEMY_DATABASE_URI='postgresql://admin:Elast1co@192.168.168.77:5432/postgres'
GOOGLE_CLIENT_ID = '922975057812-4ffubm9aeu9g6rfi25beof5vkdq6h65d.apps.googleusercontent.com'
GOOGL_CLIENT_SECRET = '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'